<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/nplogo"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_180sdp" />

        <EditText
            android:id="@+id/main_email"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:drawableLeft="@drawable/mail_logo"
            android:inputType="textEmailAddress"
            android:hint="Email Id"
            style="@style/edit_14"
            />

        <EditText
            android:id="@+id/main_password"
            android:layout_below="@id/main_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/password_logo"
            android:inputType="textPassword"
            android:hint="Password"
            style="@style/edit_14"
            />

        <CheckBox
            android:checked="false"
            android:id="@+id/main_remember"
            android:text="Remember Me"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/main_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/check"
            />

        <Button
            android:id="@+id/main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_remember"
            android:text="Log In"
            style="@style/button_l"
             />

        <Button
            android:id="@+id/main_signup"
            android:layout_below="@id/main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            style="@style/button_s"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_signup"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/archivo_bold"
            android:text="Forget Your Password"
            style="@style/textview"
            />

    </RelativeLayout>


</ScrollView>